{
  "configVersion": 4,

  //=====Basic/基础设置=====//

  //启用UI模糊视效
  "enableBlur": true,
  //模糊级别
  "blurScl": 4,
  //模糊强度
  "blurSpace": 1.25,

  //启用实体信息显示器
  "enableEntityInfoDisplay": true,
  //信息显示缩放
  "entityInfoScale": 1.0,
  //信息指示器透明度
  "entityInfoAlpha": 1.0,
  //启用生命值面板
  "enableHealthBarDisplay": true,
  //启用状态指示器
  "enableUnitStatusDisplay": true,
  //启用范围指示器
  "enableRangeDisplay": true,
  //范围显示器质量
  "rangeRenderLevel": 0,
  //显示实体攻击范围
  "showAttackRange": true,
  //显示修复范围
  "showHealRange": true,
  //显示超速投影作用范围
  "showOverdriveRange": true,

  //启用更好的放置面板
  "enableBetterPlacement": true,
  //方块放置面板显示列数
  "blockColumns": 5,

  //启用更好的mod设置页面
  "enableBetterModsDialog": true,

  //=====KeyBinds/键位绑定=====//

  //实体信息控制热键
  "entityInfoHotKey": "altLeft",

  //快速物品栏翻页
  "switchFastPageHotKey": "tab",
  //展开/收起方块选择面板
  "placementFoldHotKey": "q",

  //=====Debug/调试设置=====//

  //启用加载信息
  "loadInfo": true,
}
