{
  "configVersion": 1,

  //=====Debug/调试设置=====//

  //启用加载信息
  "loadInfo": true,

  //=====Basic/基础设置=====//

  //启用UI模糊视效
  "enableBlur": true,
  //模糊级别
  "blurScl": 4,
  //模糊强度
  "blurSpace": 1.25,

  //启用实体信息显示器
  "enableEntityInfoDisplay": true,
  //启用生命值面板
  "enableHealthBarDisplay": true,
  //启用状态指示器
  "enableUnitStatusDisplay": true,
  //启用范围指示器
  "enableRangeDisplay": true,
  //实体信息控制热键
  "entityInfoHotKey": "altLeft",
  //信息显示缩放
  "entityInfoScale": 1.0,
  //信息指示器透明度
  "entityInfoAlpha": 1.0
}
